{
  "name": "object-transformer",
  "version": "1.0.1",
  "description": "create transformer for object",
  "main": "Transformer.js",
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "dirty-chai": "^1.2.2",
    "mocha": "^2.5.3"
  },
  "author": "hungnc",
  "license": "ISC"
}
